# spring-forum-atualizado

./: README.md  pom.xml
src/main/java/br/com/itexto/springforum/controladores/: AssuntoController.java  AutenticacaoController.java  HomeController.java  OlaMundoController.java  UsuarioController.java
src/main/java/br/com/itexto/springforum/dao/: DAOAssunto.java  DAOBase.java  DAOUsuario.java
src/main/java/br/com/itexto/springforum/dao/hibernate/: HBAssunto.java  HBDAO.java  HBPermissaoUsuario.java  HBTopico.java  HBUsuario.java
src/main/java/br/com/itexto/springforum/entidades/: Assunto.java  PermissaoUsuario.java  Topico.java  Usuario.java
src/main/java/br/com/itexto/springforum/security/: AuthenticationUserDetailsService.java  SFAuthentication.java  SFAuthenticationProvider.java  UserDetailsImpl.java
src/main/java/br/com/itexto/springforum/security/handler/: MyAuthenticationSuccessHandler.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-data.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/recursos/stylesheets/: foundation.css
src/main/webapp/tiles/: tiles-config.xml
src/main/webapp/views/: 403.jsp  home.jsp  index.jsp  login.jsp  loginFalho.jsp  mundo.jsp  pageA.jsp  signup.jsp
src/main/webapp/views/assunto/: show.jsp
src/main/webapp/views/templates/: cabecalho.jsp  main.jsp  rodape.jsp
src/main/webapp/views/usuario/: postsUsuario.jsp  show.jsp
